[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/square.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Node2D" type="Node2D"]

[node name="Map" type="Node2D" parent="."]
position = Vector2( 513, 445 )

[node name="Ground" type="KinematicBody2D" parent="Map"]
scale = Vector2( 43.72, 2 )
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Ground"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Map/Ground"]
scale = Vector2( 0.313, 0.313 )
texture = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 556, 121 )
